#FILE CONFIG
#logging.file.name=F:/MyApp.log
#logging.logback.rollingpolicy.file-name-pattern=MyApp-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.total-size-cap=10MB
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.clean-history-on-start=false

logging.file.name=${user.home}/MyApp.log
logging.pattern.rolling-file-name=${user.home}/MyApp-%d{dd-MM-yyyy}.%i.log
logging.file.max-size=200KB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true