DEBUG   2021-12-10 14:37:30,118 [main] Client  - Sample debug message
INFO    2021-12-10 14:37:30,119 [main] Client  - Sample info message
WARN    2021-12-10 14:37:30,119 [main] Client  - Sample warn message
ERROR   2021-12-10 14:37:30,120 [main] Client  - Sample error message
FATAL   2021-12-10 14:37:30,120 [main] Client  - Sample fatal message
DEBUG   2021-12-10 14:39:26,468 [main] Client  - Sample debug message
INFO    2021-12-10 14:39:26,471 [main] Client  - Sample info message
WARN    2021-12-10 14:39:26,472 [main] Client  - Sample warn message
ERROR   2021-12-10 14:39:26,472 [main] Client  - Sample error message
FATAL   2021-12-10 14:39:26,472 [main] Client  - Sample fatal message
DEBUG   2021-12-10 14:40:01,514 [main] Client  - Sample debug message
INFO    2021-12-10 14:40:01,517 [main] Client  - Sample info message
WARN    2021-12-10 14:40:01,518 [main] Client  - Sample warn message
ERROR   2021-12-10 14:40:01,518 [main] Client  - Sample error message
FATAL   2021-12-10 14:40:01,518 [main] Client  - Sample fatal message
DEBUG   2021-12-10 14:40:35,550 [main] Client  - Sample debug message
INFO    2021-12-10 14:40:35,553 [main] Client  - Sample info message
WARN    2021-12-10 14:40:35,553 [main] Client  - Sample warn message
ERROR   2021-12-10 14:40:35,554 [main] Client  - Sample error message
FATAL   2021-12-10 14:40:35,554 [main] Client  - Sample fatal message
DEBUG   2021-12-10 14:41:00,536 [main] Client  - Sample debug message
INFO    2021-12-10 14:41:00,539 [main] Client  - Sample info message
WARN    2021-12-10 14:41:00,539 [main] Client  - Sample warn message
ERROR   2021-12-10 14:41:00,540 [main] Client  - Sample error message
FATAL   2021-12-10 14:41:00,540 [main] Client  - Sample fatal message
DEBUG   2021-12-10 14:42:08,505 [main] Client  - Sample debug message
INFO    2021-12-10 14:42:08,508 [main] Client  - Sample info message
WARN    2021-12-10 14:42:08,509 [main] Client  - Sample warn message
ERROR   2021-12-10 14:42:08,509 [main] Client  - Sample error message
FATAL   2021-12-10 14:42:08,509 [main] Client  - Sample fatal message
DEBUG   2021-12-10 14:43:34,735 [main] Client  - Sample debug message
INFO    2021-12-10 14:43:34,738 [main] Client  - Sample info message
WARN    2021-12-10 14:43:34,738 [main] Client  - Sample warn message
ERROR   2021-12-10 14:43:34,738 [main] Client  - Sample error message
FATAL   2021-12-10 14:43:34,738 [main] Client  - Sample fatal message
